Select 0

Basic:

1. SELECT population FROM world
     WHERE name = 'Germany'

Correct answer
population
80716000

2.  SELECT name, population FROM world
      WHERE name IN ('Ireland', 'Iceland', 'Denmark');

Correct answer
name	population
Denmark	5634437
Iceland	326340
Ireland	4593100

3.  SELECT name, area FROM world
      WHERE area BETWEEN 200000 AND 250000

Correct answer
name	area
Belarus	207600
Ghana	238533
Guinea	245857
Guyana	214969
Laos	236800
Romania	238391
Uganda	241550
United Kingdom	242900